@article{boccaletti06,
	abstract = {Coupled biological and chemical systems, neural networks, social interacting species, the Internet and the World Wide Web, are only a few examples of systems composed by a large number of highly interconnected dynamical units. The first approach to capture the global properties of such systems is to model them as graphs whose nodes represent the dynamical units, and whose links stand for the interactions between them. On the one hand, scientists have to cope with structural issues, such as characterizing the topology of a complex wiring architecture, revealing the unifying principles that are at the basis of real networks, and developing models to mimic the growth of a network and reproduce its structural properties. On the other hand, many relevant questions arise when studying complex networks' dynamics, such as learning how a large ensemble of dynamical systems that interact through a complex wiring topology can behave collectively. We review the major concepts and results recently achieved in the study of the structure and dynamics of complex networks, and summarize the relevant applications of these ideas in many different disciplines, ranging from nonlinear science to biology, from statistical mechanics to medicine and engineering.},
	added-at = {2008-04-10T17:38:36.000+0200},
	author = {Boccaletti, S. and Latora, V. and Moreno, Y. and Chavez, M. and Hwang, D. U.},
	biburl = {http://www.bibsonomy.org/bibtex/2d2d05ad735350f2374e8e32b1be98e47/vittorio.loreto},
	citeulike-article-id = {481248},
	doi = {10.1016/j.physrep.2005.10.009},
	interhash = {602c3388b2bf4e9b726e94cecd3e9a12},
	intrahash = {d2d05ad735350f2374e8e32b1be98e47},
	journal = {Physics Reports},
	keywords = {2006 RMP_CFL boccaletti chavez complex dynamics hwang latora moreno networks structure},
	month = {February},
	number = {4-5},
	pages = {175--308},
	posted-at = {2006-05-19 01:53:27},
	priority = {2},
	timestamp = {2008-04-10T17:38:36.000+0200},
	title = {Complex networks: Structure and dynamics},
	url = {http://dx.doi.org/10.1016/j.physrep.2005.10.009},
	volume = 424,
	year = 2006
}

@misc{wiki:powerlaw,
	author = {Wikipedia},
	title = {Power law --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2015},
	url = {https://en.wikipedia.org/w/index.php?title=Power_law&oldid=641680867},
	note = {[Online; accessed 16-January-2015]}
}

@misc{wiki:latticegroup,
	author = {Wikipedia},
	title = {Lattice (group) --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2015},
	url = {https://en.wikipedia.org/w/index.php?title=Lattice_\%28group\%29&oldid=630383675},
	note = {[Online; accessed 22-January-2015]}
}

@misc{wiki:percolationtheory,
	author = {Wikipedia},
	title = {Percolation theory --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2015},
	url = {https://en.wikipedia.org/w/index.php?title=Percolation_theory&oldid=602806900},
	note = {[Online; accessed 23-January-2015]}
}

